intero - Pair{first=-1, second=-1} -> 2
principale - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
) - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
intero - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=97, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=98, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
leggere - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=97, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
leggere - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=98, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
qualora - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=97, second=0} -> 1
> - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=98, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
scrivere - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=97, second=0} -> 1
- - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=98, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4
qualoraFalso - Pair{first=-1, second=-1} -> 2
{ - Pair{first=-1, second=-1} -> 4
scrivere - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=98, second=0} -> 1
- - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=97, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4
qualoraFalsoPero - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=97, second=0} -> 1
== - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=98, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
scrivere - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
CONST - Pair{first=48, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4
return - Pair{first=-1, second=-1} -> 2
CONST - Pair{first=48, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4

